{
  "name": "karma-demo",
  "version": "0.0.0",
  "description": "Karma Test Runner",
  "main": "karma.conf.js",
  "scripts":{
      "start":"node server.js",
      "karma:start":"./node_modules/.bin/karma start"
  },
  "dependencies": {
    "connect": "^3.6.2",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "serve-favicon": "^2.4.3",
    "serve-static": "^1.12.3"
  },
  "author": "Karthik M",
  "license": "ISC"
}
