<!DOCTYPE html>
<html lang="en" ng-app="cgApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attach and execute methods from ChildScope</title>
</head>
<body>
   <div ng-controller="MyCntrl">
       <h1>{{ name }}</h1>
       <hr/>
       <button ng-click="changeName()">Change Name</button>
   </div>
</body>
<script src="./scripts/angular.js"></script>
<script>
    var app = angular.module('cgApp',[]);

    app.controller('MyCntrl',['$scope',function($scope){
        $scope.name = 'Logith';
        //To call this method through a event we need to use event Directives
        $scope.changeName = function(){
            $scope.name = 'Karthik'; //name value got changed
        }
    }]);

</script>
</html>