<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap Fundamentals</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
</head>
<body class="container">
    <div class="jumbotron">
        <h1>Jumbotron</h1>
   </div>
    <div class="page-header">
        <h1>BootStrap Fundamentals</h1>
    </div>
    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <button type="submit" class="btn btn-default">Send invitation</button>
    </form>
    <hr>
    <div class="row">
        <div class="col-sm-8">
            <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
                embed code for the video you want to add. You can also type a keyword to search online for the video that
                best fits your document. To make your document look professionally produced, Word provides header, footer,
                cover page, and text box designs that complement each other. For example, you can add a matching cover page,
                header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes
                and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures,
                charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change
                to match the new theme. Save time in Word with new buttons that show up where you need them.</p>
        </div>
        <div class="col-sm-4">
            <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
                embed code for the video you want to add. You can also type a keyword to search online for the video that
                best fits your document. To make your document look professionally produced, Word provides header, footer,
                cover page, and text box designs that complement each other. For example, you can add a matching cover page,
                header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes
                and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures,
                charts, and SmartArt graphics change to match your new theme.</p>
        </div>
    </div>
</body>

</html>